log4perl.logger                = DEBUG, A1 	
log4perl.appender.A1           = Log::Log4perl::Appender::File
log4perl.appender.A1.utf8      = 1
log4perl.appender.A1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = %d %-5p %c %M - %m%n
log4perl.appender.A1.filename                 = ./t/tests.log
